# J2EE

./: pom.xml
api/: pom.xml
api/src/main/java/com/demo/: Application.java
api/src/main/java/com/demo/controller/: DemoController.java  UserController.java
api/src/main/java/com/demo/swagger/: SwaggerUtils.java
api/src/main/resources/: application.yml  log4j2.yaml
common/: pom.xml
common/src/main/java/com/demo/utils/: CorsConfig.java  Sex.java
mapper/: pom.xml
mapper/src/main/java/com/demo/mapper/: UserDemoDynamicSqlSupport.java  UserDemoMapper.java  UsersEntityDynamicSqlSupport.java  UsersEntityMapper.java
mapper/src/main/resources/: mybatis-application.yml
mapper/src/main/resources/mybatis/mappers/: UserMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/demo/pojo/: UserDemo.java  UsersEntity.java
pojo/src/main/java/com/demo/pojo/bo/: UserBo.java
service/: pom.xml
service/src/main/java/com/demo/service/: DemoService.java  UserService.java
service/src/main/java/com/demo/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/.foodie-dev.version/: foodie-dev-base.pdman.json
